<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#111111">
  <title>New site</title>
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="css/vendor.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="semi-transparent-bg"></div>
  @include('partials/header.html')
  <main>

    <section class="about-us-section main-section">

      <div class="section-inner">

        <div class="breadcrumbs">
          <ul class='breadcrumbs__list'>
            <li class="breadcrumbs__item">
              <a class='breadcrumbs__link' href="#">Главная</a>
            </li>
            <li class="breadcrumbs__item">
              <a class='breadcrumbs__link' href="#">О нас</a>
            </li>
          </ul>
        </div>
        <h2 class="section-title">О нас</h2>

        <article class="main-content">
          <div class="intro-text">
            <p>Текст основной Lorem ipsum dolor sit amet, consectetur adipiscing elit. In leo in arcu natoque
              gravida nisi.
              At libero amet at mi varius gravida massa. Arcu, non diam at vitae id pellentesque mauris.
              Odio facilisi faucibus iaculis massa enim tincidunt volutpat erat. Suscipit massa dapibus amet, lacus,
              duis sapien, eleifend vitae.
              Eu nunc vivamus ac mattis turpis vehicula nulla sit.</p>
          </div>
          <div>

            <h3 class="main-content__title">Наша миссия</h3>
            <div class='wrapper text-with-img'>
              <div class='text-wrapper'>

                <p>Текст основной Egestas non viverra sit eu, amet. In nulla venenatis tristique adipiscing commodo. Est
                  ut
                  feugiat tortor eget laoreet viverra. Commodo tellus adipiscing auctor diam nulla placerat ultrices
                  varius.
                  Dui faucibus pretium, euismod mauris dui eu. Выделение в тексте neque vivamus. Sed ultricies justo,
                  iaculis arcu enim sed eros. Odio leo sed quam porta lobortis egestas at vitae. Ac non aenean sit nisi
                  urna
                  potenti bibendum id. Porta turpis arcu, in leo gravida vestibulum mauris. Sagittis viverra quis
                  venenatis
                  volutpat vestibulum rhoncus. Auctor platea semper bibendum libero a turpis.</p>
                <ul>
                  <li>текст пунктами A sem neque dictum volutpat elementum in curabitur sit.</li>
                  <li>Gravida ipsum, ipsum, faucibus nec.</li>
                  <li>Tortor scelerisque ornare vitae maecenas.</li>
                  <li>Donec fames tristique et pretium ac phasellus tellus.</li>
                  <li>Pellentesque commodo sed dignissim risus sit.</li>
                </ul>
              </div>
              <div class='media-content'>
                <img src="./img/about-us-pic.png" alt="">
              </div>

            </div>
          </div>

          <picture class='long-pic'>
            <img src="./img/about-us-img.png" alt=""></picture>

          <div class="secondary-text">
            <h4 class="secondary-text__title">Подзаголовок 1</h4>
            <p>Текст второстепенный Egestas non viverra sit eu, amet. In nulla venenatis tristique adipiscing commodo.
              Est ut feugiat tortor eget laoreet viverra. Commodo tellus adipiscing auctor diam nulla placerat ultrices
              varius.
              Dui faucibus pretium, euismod mauris dui eu. Nunc ut pellentesque neque vivamus.
              Выделение в тексте Sed ultricies justo, iaculis arcu enim sed eros. Odio leo sed quam porta lobortis
              egestas at vitae.
              Ac non aenean sit nisi urna potenti bibendum id. Porta turpis arcu, in leo gravida vestibulum mauris.
              Sagittis viverra quis venenatis volutpat vestibulum rhoncus. Auctor platea semper bibendum libero a
              turpis.</p>
            <ul>
              <li>A sem neque dictum volutpat elementum in curabitur sit.</li>
              <li>Gravida ipsum, ipsum, faucibus nec.</li>
              <li>Tortor scelerisque ornare vitae maecenas.</li>
              <li>Donec fames tristique et pretium ac phasellus tellus.</li>
              <li>Pellentesque commodo sed dignissim risus sit.</li>
              <li>Scelerisque fringilla adipiscing nulla viverra quam venenatis.</li>
              <li>A sem neque dictum volutpat elementum in curabitur sit. Scelerisque fringilla adipiscing nulla viverra
                quam venenatis..</li>


            </ul>
            <span class='small-text'>Сноска Porta turpis arcu, in leo gravida vestibulum mauris. Sagittis viverra quis
              venenatis volutpat
              vestibulum rhoncus. Auctor platea semper bibendum libero a turpis</span>


          </div>

          <div class='wrapper text-with-img reverse'>
            <div class='media-content'>
              <img src="./img/about-us-pic.png" alt="">
            </div>
            <div class='wrapper col'>
              <h3 class="main-content__title">Наша миссия</h3>

              <div class='text-wrapper'>

                <p>Текст основной Egestas non viverra sit eu, amet. In nulla venenatis tristique adipiscing commodo. Est
                  ut
                  feugiat tortor eget laoreet viverra. Commodo tellus adipiscing auctor diam nulla placerat ultrices
                  varius.
                  Dui faucibus pretium, euismod mauris dui eu. Выделение в тексте neque vivamus. Sed ultricies justo,
                  iaculis arcu enim sed eros. Odio leo sed quam porta lobortis egestas at vitae. Ac non aenean sit nisi
                  urna
                  potenti bibendum id. Porta turpis arcu, in leo gravida vestibulum mauris. Sagittis viverra quis
                  venenatis
                  volutpat vestibulum rhoncus. Auctor platea semper bibendum libero a turpis.</p>
                <ul>
                  <li>текст пунктами A sem neque dictum volutpat elementum in curabitur sit.</li>
                  <li>Gravida ipsum, ipsum, faucibus nec.</li>
                  <li>Tortor scelerisque ornare vitae maecenas.</li>
                  <li>Donec fames tristique et pretium ac phasellus tellus.</li>
                  <li>Pellentesque commodo sed dignissim risus sit.</li>
                  <li>Scelerisque fringilla adipiscing nulla viverra qua</li>
                </ul>
              </div>

            </div>
          </div>

          <!-- <div class="vimeo-block">
            <div style="padding:56.25% 0 0 0;position:relative;"><iframe
                src="https://player.vimeo.com/video/232264812?title=0&byline=0&portrait=0&badge=0"
                style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0"
                allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe></div>
            <script src="https://player.vimeo.com/api/player.js"></script>
          </div> -->




        </article>

      </div>
    </section>
  </main>
  @include('partials/footer.html')
  <!-- @include('html/h1.html') пример инклуда -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
  <script src="js/vendor.js"></script>
  <script src="js/main.js"></script>
</body>

</html>